[gd_scene load_steps=3 format=2]

[ext_resource path="res://Background.png.png" type="Texture" id=1]
[ext_resource path="res://grid.gd" type="Script" id=2]

[node name="game-window" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="grid" type="Node2D" parent="."]
script = ExtResource( 2 )
width = 10
height = 10
x_start = 672
y_start = 792
offset = 64
