[gd_scene load_steps=3 format=2]

[ext_resource path="res://Berry.gd" type="Script" id=1]
[ext_resource path="res://Berries/png's/wildberry.png.png" type="Texture" id=2]

[node name="Berry" type="Node2D"]
script = ExtResource( 1 )
colour_bomb_texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )

[node name="move_tween" type="Tween" parent="."]
